Algoritmo "ENQUANTO1A10"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Faz uma contagem progressiva (função)
// Autor(a)    : leticia
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   contadora<-1
   enquanto contadora<=10 faca
      escreval (contadora)
      contadora<- contadora+1
   fimenquanto


Fimalgoritmo