Algoritmo "10 - SENHA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/04/2025
Var
// Seção de Declarações das variáveis 
senha: inteiro
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
senha<- 1234

enquanto numero<>senha faca
escreval ("Digite sua senha de 4 digitos: ")
leia (numero)
fimenquanto

escreval ("Bem vindo a sua conta!")
Fimalgoritmo