Algoritmo "CONTAGEMREGRESSIVA"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Faz uma contagem regressiva (função)
// Autor(a)    : leticia
// Data atual  : 24/03/2025
Var
   // Seção de Declarações das variáveis
   contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero: ")
   leia(contadora)
   enquanto contadora>=0 faca
      escreval(contadora)
      contadora <- contadora-1
   fimenquanto

Fimalgoritmo