Algoritmo "4K - MENOR3"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Solicita um valor e exibe normalmente se não for maior que tres(função)
// Autor(a)    : Leticia
// Data atual  : 13/04/2025
Var
   // Seção de Declarações das variáveis
   valor01: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor: ")
   leia(valor01)

   se valor01<3 entao
      escreval("O valor ",valor01," é menor que tres")
   fimse

Fimalgoritmo