Algoritmo "5.6A - 15A200"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Exibe os numeros de 15 a 200 PARA(função)
// Autor(a)    : Leticia
// Data atual  : 16/04/2025
Var
   // Seção de Declarações das variáveis
   contadora: inteiro
   quadrado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para contadora de 15 ate 200 passo 1 faca
      quadrado <- contadora*contadora
      escreval ("O quadrado do número",contadora," é: ",quadrado)
   fimpara

Fimalgoritmo