Algoritmo "5.6D - PAR1A500"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Exibe a soma de 1 a 500 PARA(função)
// Autor(a)    : Leticia
// Data atual  : 16/04/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   para numero de 1 ate 500 passo 1 faca
   se numero mod 2 = 0 entao
      escreval (numero)
      fimse
   fimpara

Fimalgoritmo