Algoritmo "5.6E - IMPAR0A20"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Exibe os numeros impares de 0 a 20 PARA(função)
// Autor(a)    : Leticia
// Data atual  : 16/04/2025
Var
   // Seção de Declarações das variáveis
   numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   para numero de 0 ate 20 passo 1 faca
   se numero mod 2 = 1 entao
      escreval (numero)
      fimse
   fimpara

Fimalgoritmo