Algoritmo "5.1E - POTENCIA3"
// Disciplina  : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Exibe o resultado da potencia de 3 ate 15 (função)
// Autor(a)    : Leticia
// Data atual  : 14/04/2025
Var
   // Seção de Declarações das variáveis
   potencia, contadora: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   potencia<-1

   enquanto contadora<=15 faca
      escreval(" 3 elevado a",contadora," = ",potencia)
      potencia<- potencia*3
      contadora<- contadora+1
   fimenquanto

Fimalgoritmo