Algoritmo "MAIORqueMENORque"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Ler um valor e dizer se é menor ou maior que 10 (função)
// Autor(a)    : Leticia Botto
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Bem vindo")
escreval ("Digite um valor: ")
leia (valor)
se valor > 10 entao
   escreval ("Este valor é maior que 10")
senao
   escreval ("Este valor é menor que 10")
fimse

Fimalgoritmo