Algoritmo "PositivoNegativo"
// Disciplina   : [Lógica de Programação com CisualG]
// Professor   : Jailson
// Descrição   : Exibe se o valor solicitado é positivo ou negativo (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/03/2025
Var
// Seção de Declarações das variáveis 
valor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Bem vindo!")
escreval ("Digite um valor inteiro: ")
leia (valor)
se valor >= 0 entao
escreval ("O valor", valor, " é positivo")
senao
escreval ("O valor", valor, " é negativo")
fimse

Fimalgoritmo