Algoritmo "5-ANTECESSOR"
// Disciplina   : [Lógica de Programação com VisualG]
// Professor   : Jailson
// Descrição   : Solicita um valor e exibe seu antecessor (função)
// Autor(a)    : Leticia Sa Teles Lima Botto
// Data atual  : 15/03/2025
Var
// Seção de Declarações das variáveis
numero01: inteiro
antecessor: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Bem-vindo ao valor antecessor")
escreval ("Digite um valor: ")
leia (numero01)
antecessor <- numero01 - 1
escreval ("O antecessor do valor escolhido é: ", antecessor)


Fimalgoritmo