Algoritmo "Retangulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson (Obama)
// Descrição   : Solicita os valores da forma e calcula o resultado (função)
// Autor(a)    : Leticia Sa Teles Lima Botto
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
base: real
altura: real
area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Seja bem-vindo ao cálculo da área dos retangulos!")
escreval ("Digite o valor da base: ")
leia (base)
escreval ("Digite o valor da altura: ")
leia (altura)
area <- base * altura
escreva("      O valor da área do retangulo é: ", area, "cm².")


Fimalgoritmo