Algoritmo "Divisao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson (Obama)
// Descrição   : Solicita dois valores e exibe o resultado! (função)
// Autor(a)    : Leticia Sa Teles Lima Botto
// Data atual  : 13/03/2025
Var
numero1: real
numero2: real
divisao: real                                                                 ""


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Seja bem-vindo a area de divisão!")
escreval ("Digite o primeiro valor real: ")
leia (numero1)
escreval ("Digite o segundo valor real: ")
leia (numero2)
divisao <- numero1 / numero2
escreval ("O resultado da divisao é: ", divisao:2:2) //para mostrar apenas duas casas depois da virgula

Fimalgoritmo