Algoritmo "Multiplicacao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson (Obama)
// Descrição   : Solicita dois valores e exibe o resultado(função)
// Autor(a)    : Leticia Sa Teles Lima Botto
// Data atual  : 13/03/2025
Var
numero1: real
numero2: real
multiplicacao: real


Inicio
escreval ("Bem-vindo a area de multiplicação")
escreval ("Digite o primeiro numero real: ")
leia (numero1)
escreval ("Digite o segundo numero real: ")
leia (numero2)
multiplicacao <- numero1 * numero2
escreval ("O resultado da multiplicação é: ", multiplicacao)


Fimalgoritmo