Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson (Obama)
// Descrição   : Solicitar dois valores e exibir o resultado (função)
// Autor(a)    : Leticia Sa Teles Lima Botto
// Data atual  : 13/03/2025
Var
// Seção de Declarações das variáveis 
numero1: real
numero2: real
soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//Saida de dados
escreval ("Seja bem vindo á area de soma!")
//Saidad de dados
escreval ("Digite o primeiro valor real: ")
//Entrada de dados
leia (numero1)
//Saida de dados
escreval ("Digite o segundo valor real: ")
//Entrada de dados
leia (numero2)
//Processamento de dados
soma <- numero1 + numero2
//Saida de dados
escreva ("O resultado da soma é: ", soma)

Fimalgoritmo