Algoritmo "Subtracao"
// Disciplina   : [Lógica de Programação com JavaAScript]
// Professor   : Jailson(Obama)
// Descrição   : Solicita dois valores e exibe o resultado
// Autor(a)    : Leticia Sa Teles Lima Botto
// Data atual  : 13/03/2025
Var
numero1: real
numero2: real
subtracao: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Bem vindo a area de subtração")
escreval ("Digite o primeiro valor real: ")
leia (numero1)
escreval ("Digite o segundo valor real: ")
leia (numero2)
subtracao <- numero1 - numero2
escreval ("A subtração dos valores é: ", subtracao)

Fimalgoritmo